include = "~~/profiles.conf"

vo = gpu-next
target-colorspace-hint = auto


# ------- 解码 -------
hwdec = auto-safe


# ------- 缩放算法 -------
profile = high-quality
scale = ewa_lanczos4sharpest
cscale = spline36
dscale = catmull_rom
sigmoid-upscaling = yes
linear-downscaling = yes
correct-downscaling = yes

glsl-shaders-append = "~~/shaders/ravu-lite-ar-r4.glsl"


# ------- 抖动 & 位深 -------
# 如果链路确认 10-bit，全局可关 temporal-dither（减少微闪烁）
dither-depth = 10
temporal-dither = no


# ------- 时钟与同步 -------
macos-render-timer = feedback
video-sync = display-resample
interpolation = yes
tscale = mitchell


# ------- 音频 -------
audio-file-auto = fuzzy


# ------- 字幕 -------
sub-auto = fuzzy


# ------- 截图设定 -------
screenshot-format = webp
#screenshot-webp-lossless = yes
screenshot-webp-quality = 97
#screenshot-webp-compression = 5

screenshot-template = "~~desktop/MPV-%P-N%n"
