include = "~~/profiles.conf"

hwdec = videotoolbox
vo = gpu-next
macos-render-timer = feedback
target-colorspace-hint = auto
profile = high-quality

cscale = spline36
dscale = hermite

video-sync = display-resample
interpolation = yes
tscale = oversample

sigmoid-upscaling = yes
linear-downscaling = yes
correct-downscaling = yes

dither-depth = auto

icc-profile-auto = yes

audio-file-auto = fuzzy

glsl-shaders-append = "~~/shaders/ravu-zoom-ar-r2.glsl"


 screenshot-format = webp

 screenshot-jpeg-quality = 100
#screenshot-jpeg-source-chroma = no
 screenshot-png-compression = 4
#screenshot-webp-lossless = yes
 screenshot-webp-quality = 95
#screenshot-webp-compression = 0

 screenshot-template = "~~desktop/MPV-%P-N%n"
