include = "~~/profiles.conf"

hwdec = videotoolbox
vo = gpu-next
macos-render-timer = feedback
target-colorspace-hint = auto

profile = high-quality
scale = ewa_lanczos4sharpest
cscale = spline36
dscale = catmull_rom
sigmoid-upscaling = yes
linear-downscaling = yes
correct-downscaling = yes
dither-depth = auto

video-sync = display-resample
interpolation = yes
tscale = oversample

# mpv会绕过mac的色彩管理，所以这里加载icc profile
icc-profile-auto = yes

audio-file-auto = fuzzy

glsl-shaders-append = "~~/shaders/ravu-zoom-ar-r2.glsl"

screenshot-format = webp
#screenshot-webp-lossless = yes
screenshot-webp-quality = 95
#screenshot-webp-compression = 5

screenshot-template = "~~desktop/MPV-%P-N%n"
