### 文档_ https://github.com/hooke007/MPV_lazy/blob/main/portable_config/profiles.conf

 ##############
 # 配置预设组 #
 ##############

[speed_limit1]
 profile-desc = 速度变化下限的控制
 profile-cond = p.speed<0.1
 speed = 0.1


[speed_limit2]
 profile-desc = 速度变化上限的控制
 profile-cond = p.speed>8
 speed = 8


[ontop_playback]
 profile-desc = 基于播放状态的自动置顶
#profile-cond = not pause                # 未自动启用
 profile-restore = copy
 ontop = yes


[deband_bitrate]
 profile-desc = 基于码率的自动去色带
 profile-cond = ((p.file_size/1024)*8)/p.duration<=3000
 profile-restore = copy
 deband = yes


[HDR_generic]
 profile-desc = hdr通用
 profile-cond = p["video-params/sig-peak"]>1
 profile-restore = copy
 icc-profile-auto = no
#target-peak = 100
#sub-color = 0.7
#sub-border-color = 0.1
#sub-back-color = "#00000000"
#sub-shadow-offset = 0


[8k]
 profile-cond = (p["video-dec-params/w"] - 3000) > 0 and (p["video-dec-params/w"] - 5000) > 0 
 profile-restore = copy
 profile = fast
 cscale = bilinear
 interpolation = no
 video-sync = audio